
# mysql root user password

MYSQL_ROOT_PASSWORD=iis@123

# mysql moodle user

MYSQL_USER=iis
DB_ENV_MYSQL_USER=iis

# mysql moodle user password

MYSQL_PASSWORD=iis@123
DB_ENV_MYSQL_PASSWORD=iis@123

# db port for Mysql

DB_PORT_3306_TCP_ADDR=DB

# moodle url, if running locally, localhost is fine.
# you should use an FQDN here and setup that record for resolution inside DNS to your resulting containers.
# or use service discovery. This is used in moodle's internal redirects. If for testing only, use of http://localhost
# will be fine. But for production deployments you should leverage an FQDN.
VIRTUAL_HOST=test.iisec-push.xyz
LETSENCRYPT_HOST=test.iisec-push.xyz
#MOODLE_URL=http://13.127.138.70
#MOODLE_URL=http://test.iisec-push.xyz

# Enable when using external SSL reverse proxy
SSL_PROXY=True